apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
//    buildToolsVersion BUILD_TOOLS_VERSION
    publishNonDefault true

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            java.srcDirs = ['src', 'src_full_lib']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        abortOnError false
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "../../../prebuilts/fullsdk-darwin/extras/android/m2repository" }
    maven { url "../../../prebuilts/fullsdk-linux/extras/android/m2repository" }
    mavenCentral()
    google()
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            //放在项目的根目录下
            options.compilerArgs.add('-Xbootclasspath/p:framework.jar')
//            options.compilerArgs.add('-Xbootclasspath/p:' + "${FRAMEWORK_PREBUILTS_DIR}/libs" + '/framework.jar')
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
}
